# greenmail

./: .gitignore  build.sh  pom.xml
greenmail-core/: pom.xml
greenmail-core/src/main/java/com/icegreen/greenmail/smtp/: SmtpManager.java
greenmail-core/src/main/java/com/icegreen/greenmail/util/: ServerSetup.java
greenmail-standalone/: pom.xml
greenmail-standalone/src/main/java/com/icegreen/greenmail/standalone/: GreenMailStandaloneRunner.java
