<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-standalone</artifactId>
  <packaging>jar</packaging>
  <name>== Greenmail Standalone ==</name>
  <description>Run GreenMail standalone</description>

  <parent>
    <groupId>com.icegreen</groupId>
    <artifactId>greenmail-parent</artifactId>
    <version>1.5.0-odoro</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
    </dependency>
    <!-- Test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>greenmail-standalone</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.icegreen.greenmail.standalone.GreenMailStandaloneRunner</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

    <profiles>

      <profile>
        <id>docker</id>
        <build>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.14.2</version>
              <configuration>
                <autoPull>true</autoPull>
                <images>
                  <image>
                    <name>greenmail:${project.version}</name>
                    <build>
                      <cleanup>try</cleanup>
                      <from>java:8</from>
                      <maintainer>advoretsky@gmail.com</maintainer>
                      <tags>
                        <tag>latest</tag>
                        <tag>${project.version}</tag>
                      </tags>
                      <ports>
                        <port>3025</port>
                        <port>3465</port>
                        <port>3110</port>
                        <port>3995</port>
                        <port>3143</port>
                        <port>3993</port>
                      </ports>

                      <runCmds>
                         <run>addgroup greenmail &amp;&amp; useradd -g  greenmail -m  greenmail</run>
                      </runCmds>

                      <assembly>
                        <basedir>/home/greenmail</basedir>
                        <descriptorRef>artifact</descriptorRef>
                      </assembly>

                      <workdir>/home/greenmail</workdir>

                      <entryPoint>
                        <exec>
                          <arg>java</arg>
                          <arg>-Djava.net.preferIPv4Stack=true</arg>
                          <arg>-Dgreenmail.setup.test.all</arg>
                          <arg>-Dgreenmail.hostname=0.0.0.0</arg>
                          <arg>-Dgreenmail.auth.disabled</arg>
                          <arg>-Dsink.mailbox=sink@example.com</arg>
                          <arg>-Dgreenmail.users=sink:sink@example.com</arg>
                          <arg>-jar</arg>
                          <arg>greenmail-standalone.jar</arg>
                        </exec>
                      </entryPoint>

                    </build>
                  </image>
                </images>
              </configuration>
              <executions>
                <execution>
                  <id>docker-package</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
                <execution>
                  <id>docker-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

  </profiles>

</project>
